VITE_BASE_APIKEY=AIzaSyAuSqkIFKMOswfXiITz1ARkVZDPDCU3zuw
VITE_BASE_AUTHDOMAIN=meportfolio-ba14f.firebaseapp.com
VITE_BASE_PROJECTID=meportfolio-ba14f
VITE_BASE_STORAGEBUCKET=meportfolio-ba14f.appspot.com
VITE_BASE_MESSAGINGSENDERID=587612425640
VITE_BASE_APPID=1:587612425640:web:00655d2b91dc6e9887619d
VITE_BASE_MEASUREMENTID=G-2XJ7RPJK1N
