VITE_BASE_APIKEY=AIzaSyDpfBvQsagIwyGFS6L-H8QJh4QdSDlpxZg
VITE_BASE_AUTHDOMAIN=me-portfolio-500d1.firebaseapp.com
VITE_BASE_PROJECTID=me-portfolio-500d1
VITE_BASE_STORAGEBUCKET=me-portfolio-500d1.appspot.com
VITE_BASE_MESSAGINGSENDERID=528559941645
VITE_BASE_APPID=1:528559941645:web:84aa81a370d8bead618d44
VITE_BASE_MEASUREMENTID=G-P2QHJQEWW0
